# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Programming\Group-chat -BC:\Programming\Group-chat\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/Group-chat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external\doctest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\external\doctest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Programming\Group-chat -BC:\Programming\Group-chat\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\doctest\rebuild_cache: phony external\doctest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build external\doctest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\external\doctest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\doctest\test: phony external\doctest\CMakeFiles\test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest


#############################################
# Order-only phony target for doctest

build cmake_object_order_depends_target_doctest: phony || external\doctest\CMakeFiles\doctest.dir

build external\doctest\CMakeFiles\doctest.dir\doctest.cpp.obj: CXX_COMPILER__doctest_RelWithDebInfo ..\..\..\external\doctest\doctest.cpp || cmake_object_order_depends_target_doctest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\external\doctest
  OBJECT_DIR = external\doctest\CMakeFiles\doctest.dir
  OBJECT_FILE_DIR = external\doctest\CMakeFiles\doctest.dir
  TARGET_COMPILE_PDB = external\doctest\CMakeFiles\doctest.dir\doctest.pdb
  TARGET_PDB = lib\doctest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest


#############################################
# Link the static library lib\doctest.lib

build lib\doctest.lib: CXX_STATIC_LIBRARY_LINKER__doctest_RelWithDebInfo external\doctest\CMakeFiles\doctest.dir\doctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\doctest\CMakeFiles\doctest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\doctest\CMakeFiles\doctest.dir\doctest.pdb
  TARGET_FILE = lib\doctest.lib
  TARGET_PDB = lib\doctest.pdb


#############################################
# Utility command for edit_cache

build external\doctest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\external\doctest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\doctest\edit_cache: phony external\doctest\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/Group-chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server_test


#############################################
# Order-only phony target for server_test

build cmake_object_order_depends_target_server_test: phony || cmake_object_order_depends_target_doctest

build server\CMakeFiles\server_test.dir\test.cpp.obj: CXX_COMPILER__server_test_RelWithDebInfo ..\..\..\server\test.cpp || cmake_object_order_depends_target_server_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  INCLUDES = -I..\..\..\external\doctest
  OBJECT_DIR = server\CMakeFiles\server_test.dir
  OBJECT_FILE_DIR = server\CMakeFiles\server_test.dir
  TARGET_COMPILE_PDB = server\CMakeFiles\server_test.dir\
  TARGET_PDB = bin\server_test.pdb

build server\CMakeFiles\server_test.dir\lib.cpp.obj: CXX_COMPILER__server_test_RelWithDebInfo ..\..\..\server\lib.cpp || cmake_object_order_depends_target_server_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  INCLUDES = -I..\..\..\external\doctest
  OBJECT_DIR = server\CMakeFiles\server_test.dir
  OBJECT_FILE_DIR = server\CMakeFiles\server_test.dir
  TARGET_COMPILE_PDB = server\CMakeFiles\server_test.dir\
  TARGET_PDB = bin\server_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server_test


#############################################
# Link the executable bin\server_test.exe

build bin\server_test.exe server\server_test_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__server_test_RelWithDebInfo server\CMakeFiles\server_test.dir\test.cpp.obj server\CMakeFiles\server_test.dir\lib.cpp.obj | lib\doctest.lib || lib\doctest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\doctest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = server\CMakeFiles\server_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\server && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=server_test -D TEST_EXECUTABLE=C:/Programming/Group-chat/out/build/x64-Release/bin/server_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Programming/Group-chat/out/build/x64-Release/server -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=server_test_TESTS -D TEST_JUNIT_OUTPUT_DIR= -D CTEST_FILE=C:/Programming/Group-chat/out/build/x64-Release/server/server_test_tests-b858cb2.cmake -P C:/Programming/Group-chat/external/doctest/doctestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = server\CMakeFiles\server_test.dir\
  TARGET_FILE = bin\server_test.exe
  TARGET_IMPLIB = lib\server_test.lib
  TARGET_PDB = bin\server_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_doctest

build server\CMakeFiles\server.dir\server.cpp.obj: CXX_COMPILER__server_RelWithDebInfo ..\..\..\server\server.cpp || cmake_object_order_depends_target_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  INCLUDES = -I..\..\..\external\doctest -IC:\local\boost_1_74_0 -IC:\Users\User\.conan\data\fmt\7.1.2\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\include -IC:\Users\User\.conan\data\nlohmann_json\3.9.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include
  OBJECT_DIR = server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = server\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = server\CMakeFiles\server.dir\
  TARGET_PDB = bin\server.pdb

build server\CMakeFiles\server.dir\lib.cpp.obj: CXX_COMPILER__server_RelWithDebInfo ..\..\..\server\lib.cpp || cmake_object_order_depends_target_server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  INCLUDES = -I..\..\..\external\doctest -IC:\local\boost_1_74_0 -IC:\Users\User\.conan\data\fmt\7.1.2\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\include -IC:\Users\User\.conan\data\nlohmann_json\3.9.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include
  OBJECT_DIR = server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = server\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = server\CMakeFiles\server.dir\
  TARGET_PDB = bin\server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable bin\server.exe

build bin\server.exe: CXX_EXECUTABLE_LINKER__server_RelWithDebInfo server\CMakeFiles\server.dir\server.cpp.obj server\CMakeFiles\server.dir\lib.cpp.obj | lib\doctest.lib C$:\local\boost_1_74_0\lib64-msvc-14.2\libboost_system-vc142-mt-x64-1_74.lib C$:\local\boost_1_74_0\lib64-msvc-14.2\libboost_coroutine-vc142-mt-x64-1_74.lib C$:\local\boost_1_74_0\lib64-msvc-14.2\libboost_context-vc142-mt-x64-1_74.lib C$:\Users\User\.conan\data\fmt\7.1.2\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\lib\fmt.lib || lib\doctest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\doctest.lib  C:\local\boost_1_74_0\lib64-msvc-14.2\libboost_system-vc142-mt-x64-1_74.lib  C:\local\boost_1_74_0\lib64-msvc-14.2\libboost_coroutine-vc142-mt-x64-1_74.lib  C:\local\boost_1_74_0\lib64-msvc-14.2\libboost_context-vc142-mt-x64-1_74.lib  C:\Users\User\.conan\data\fmt\7.1.2\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\lib\fmt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\local\boost_1_74_0\lib64-msvc-14.2
  OBJECT_DIR = server\CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = server\CMakeFiles\server.dir\
  TARGET_FILE = bin\server.exe
  TARGET_IMPLIB = lib\server.lib
  TARGET_PDB = bin\server.pdb


#############################################
# Utility command for rebuild_cache

build server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\server && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Programming\Group-chat -BC:\Programming\Group-chat\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server\rebuild_cache: phony server\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build server\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\server && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build server\test: phony server\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\server && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build server\edit_cache: phony server\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/Group-chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client_test


#############################################
# Order-only phony target for client_test

build cmake_object_order_depends_target_client_test: phony || cmake_object_order_depends_target_doctest

build client\CMakeFiles\client_test.dir\test.cpp.obj: CXX_COMPILER__client_test_RelWithDebInfo ..\..\..\client\test.cpp || cmake_object_order_depends_target_client_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  INCLUDES = -I..\..\..\external\doctest
  OBJECT_DIR = client\CMakeFiles\client_test.dir
  OBJECT_FILE_DIR = client\CMakeFiles\client_test.dir
  TARGET_COMPILE_PDB = client\CMakeFiles\client_test.dir\
  TARGET_PDB = bin\client_test.pdb

build client\CMakeFiles\client_test.dir\lib.cpp.obj: CXX_COMPILER__client_test_RelWithDebInfo ..\..\..\client\lib.cpp || cmake_object_order_depends_target_client_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  INCLUDES = -I..\..\..\external\doctest
  OBJECT_DIR = client\CMakeFiles\client_test.dir
  OBJECT_FILE_DIR = client\CMakeFiles\client_test.dir
  TARGET_COMPILE_PDB = client\CMakeFiles\client_test.dir\
  TARGET_PDB = bin\client_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client_test


#############################################
# Link the executable bin\client_test.exe

build bin\client_test.exe client\client_test_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__client_test_RelWithDebInfo client\CMakeFiles\client_test.dir\test.cpp.obj client\CMakeFiles\client_test.dir\lib.cpp.obj | lib\doctest.lib || lib\doctest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\doctest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = client\CMakeFiles\client_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\client && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=client_test -D TEST_EXECUTABLE=C:/Programming/Group-chat/out/build/x64-Release/bin/client_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Programming/Group-chat/out/build/x64-Release/client -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=client_test_TESTS -D TEST_JUNIT_OUTPUT_DIR= -D CTEST_FILE=C:/Programming/Group-chat/out/build/x64-Release/client/client_test_tests-b858cb2.cmake -P C:/Programming/Group-chat/external/doctest/doctestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = client\CMakeFiles\client_test.dir\
  TARGET_FILE = bin\client_test.exe
  TARGET_IMPLIB = lib\client_test.lib
  TARGET_PDB = bin\client_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_doctest

build client\CMakeFiles\client.dir\client.cpp.obj: CXX_COMPILER__client_RelWithDebInfo ..\..\..\client\client.cpp || cmake_object_order_depends_target_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  INCLUDES = -I..\..\..\external\doctest -IC:\local\boost_1_74_0 -IC:\Users\User\.conan\data\fmt\7.1.2\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\include -IC:\Users\User\.conan\data\nlohmann_json\3.9.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include
  OBJECT_DIR = client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = client\CMakeFiles\client.dir
  TARGET_COMPILE_PDB = client\CMakeFiles\client.dir\
  TARGET_PDB = bin\client.pdb

build client\CMakeFiles\client.dir\lib.cpp.obj: CXX_COMPILER__client_RelWithDebInfo ..\..\..\client\lib.cpp || cmake_object_order_depends_target_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++latest
  INCLUDES = -I..\..\..\external\doctest -IC:\local\boost_1_74_0 -IC:\Users\User\.conan\data\fmt\7.1.2\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\include -IC:\Users\User\.conan\data\nlohmann_json\3.9.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include
  OBJECT_DIR = client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = client\CMakeFiles\client.dir
  TARGET_COMPILE_PDB = client\CMakeFiles\client.dir\
  TARGET_PDB = bin\client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable bin\client.exe

build bin\client.exe: CXX_EXECUTABLE_LINKER__client_RelWithDebInfo client\CMakeFiles\client.dir\client.cpp.obj client\CMakeFiles\client.dir\lib.cpp.obj | lib\doctest.lib C$:\local\boost_1_74_0\lib64-msvc-14.2\libboost_system-vc142-mt-x64-1_74.lib C$:\local\boost_1_74_0\lib64-msvc-14.2\libboost_coroutine-vc142-mt-x64-1_74.lib C$:\local\boost_1_74_0\lib64-msvc-14.2\libboost_context-vc142-mt-x64-1_74.lib C$:\Users\User\.conan\data\fmt\7.1.2\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\lib\fmt.lib || lib\doctest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\doctest.lib  C:\local\boost_1_74_0\lib64-msvc-14.2\libboost_system-vc142-mt-x64-1_74.lib  C:\local\boost_1_74_0\lib64-msvc-14.2\libboost_coroutine-vc142-mt-x64-1_74.lib  C:\local\boost_1_74_0\lib64-msvc-14.2\libboost_context-vc142-mt-x64-1_74.lib  C:\Users\User\.conan\data\fmt\7.1.2\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\lib\fmt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\local\boost_1_74_0\lib64-msvc-14.2
  OBJECT_DIR = client\CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = client\CMakeFiles\client.dir\
  TARGET_FILE = bin\client.exe
  TARGET_IMPLIB = lib\client.lib
  TARGET_PDB = bin\client.pdb


#############################################
# Utility command for rebuild_cache

build client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\client && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Programming\Group-chat -BC:\Programming\Group-chat\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client\rebuild_cache: phony client\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build client\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\client && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build client\test: phony client\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\Group-chat\out\build\x64-Release\client && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build client\edit_cache: phony client\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build client: phony bin\client.exe

build client.exe: phony bin\client.exe

build client_test: phony bin\client_test.exe

build client_test.exe: phony bin\client_test.exe

build doctest: phony lib\doctest.lib

build doctest.lib: phony lib\doctest.lib

build server: phony bin\server.exe

build server.exe: phony bin\server.exe

build server_test: phony bin\server_test.exe

build server_test.exe: phony bin\server_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/Group-chat/out/build/x64-Release

build all: phony external\doctest\all server\all client\all

# =============================================================================

#############################################
# Folder: C:/Programming/Group-chat/out/build/x64-Release/client

build client\all: phony bin\client_test.exe bin\client.exe

# =============================================================================

#############################################
# Folder: C:/Programming/Group-chat/out/build/x64-Release/external/doctest

build external\doctest\all: phony lib\doctest.lib

# =============================================================================

#############################################
# Folder: C:/Programming/Group-chat/out/build/x64-Release/server

build server\all: phony bin\server_test.exe bin\server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\client\CMakeLists.txt ..\..\..\cmake\CompilerWarnings.cmake ..\..\..\cmake\StandardProjectSettings.cmake ..\..\..\cmake\conan.cmake ..\..\..\conanfile.txt ..\..\..\external\doctest\CMakeLists.txt ..\..\..\external\doctest\doctest.cmake ..\..\..\server\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\client\CMakeLists.txt ..\..\..\cmake\CompilerWarnings.cmake ..\..\..\cmake\StandardProjectSettings.cmake ..\..\..\cmake\conan.cmake ..\..\..\conanfile.txt ..\..\..\external\doctest\CMakeLists.txt ..\..\..\external\doctest\doctest.cmake ..\..\..\server\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
