[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows

[requires]
    fmt/7.Y.Z
    nlohmann_json/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    fmt/7.1.2:d057732059ea44a47760900cb5e4855d2bea8714
    nlohmann_json/3.9.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False

[recipe_hash]


[env]
    CONAN_CMAKE_PROGRAM="C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe"
    CXX=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe
    RC=C:/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x64/rc.exe
