# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Group chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\asis\source\repos\alfaxa4\Group-chat -B"C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asis/source/repos/alfaxa4/Group-chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client\CMakeFiles\Client.dir

build Client\CMakeFiles\Client.dir\Client.cpp.obj: CXX_COMPILER__Client_Debug ..\..\..\Client\Client.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_PDB = Client\Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client\Client.exe

build Client\Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug Client\CMakeFiles\Client.dir\Client.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_FILE = Client\Client.exe
  TARGET_IMPLIB = Client\Client.lib
  TARGET_PDB = Client\Client.pdb


#############################################
# Utility command for edit_cache

build Client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)\Client" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Client\edit_cache: phony Client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)\Client" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\asis\source\repos\alfaxa4\Group-chat -B"C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client\rebuild_cache: phony Client\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asis/source/repos/alfaxa4/Group-chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server\CMakeFiles\Server.dir

build Server\CMakeFiles\Server.dir\Server.cpp.obj: CXX_COMPILER__Server_Debug ..\..\..\Server\Server.cpp || cmake_object_order_depends_target_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_PDB = Server\Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server\Server.exe

build Server\Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug Server\CMakeFiles\Server.dir\Server.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_FILE = Server\Server.exe
  TARGET_IMPLIB = Server\Server.lib
  TARGET_PDB = Server\Server.pdb


#############################################
# Utility command for edit_cache

build Server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)\Server" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server\edit_cache: phony Server\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)\Server" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\asis\source\repos\alfaxa4\Group-chat -B"C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server\rebuild_cache: phony Server\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asis/source/repos/alfaxa4/Group-chat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nana


#############################################
# Order-only phony target for nana

build cmake_object_order_depends_target_nana: phony || nana\CMakeFiles\nana.dir

build nana\CMakeFiles\nana.dir\source\any.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\any.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\basic_types.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\basic_types.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\charset.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\charset.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\datetime.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\datetime.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\deploy.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\deploy.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\internationalization.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\internationalization.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\stdc++.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\stdc++.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\unicode_bidi.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\unicode_bidi.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\detail\platform_abstraction.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\detail\platform_abstraction.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\detail\platform_spec_posix.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\detail\platform_spec_posix.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\detail\platform_spec_windows.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\detail\platform_spec_windows.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\detail\posix\theme.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\detail\posix\theme.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\detail\posix
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\filesystem\filesystem.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\filesystem\filesystem.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\filesystem
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\animation.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\animation.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\basis.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\basis.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\dragdrop.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\dragdrop.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\dragger.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\dragger.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\drawing.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\drawing.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\effects.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\effects.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\element.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\element.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\filebox.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\filebox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\layout_utility.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\layout_utility.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\msgbox.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\msgbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\notifier.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\notifier.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\place.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\place.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\programming_interface.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\programming_interface.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\screen.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\screen.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\state_cursor.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\state_cursor.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\timer.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\timer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\tooltip.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\tooltip.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\wvl.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\wvl.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\basic_window.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\basic_window.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\bedrock_pi.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\bedrock_pi.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\bedrock_posix.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\bedrock_posix.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\bedrock_windows.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\bedrock_windows.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\color_schemes.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\color_schemes.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\drawer.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\drawer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\element_store.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\element_store.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\events_operation.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\events_operation.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\native_window_interface.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\native_window_interface.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\window_layout.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\window_layout.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\detail\window_manager.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\detail\window_manager.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\button.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\button.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\categorize.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\categorize.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\checkbox.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\checkbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\combox.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\combox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\date_chooser.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\date_chooser.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\float_listbox.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\float_listbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\form.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\form.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\group.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\group.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\label.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\label.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\listbox.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\listbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\menu.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\menu.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\menubar.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\menubar.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\panel.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\panel.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\picture.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\picture.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\progress.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\progress.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\scroll.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\scroll.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\slider.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\slider.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\spinbox.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\spinbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\tabbar.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\tabbar.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\textbox.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\textbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\toolbar.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\toolbar.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\treebox.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\treebox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\widget.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\widget.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\skeletons\content_view.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\skeletons\content_view.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets\skeletons
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\gui\widgets\skeletons\text_editor.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\gui\widgets\skeletons\text_editor.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\gui\widgets\skeletons
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\paint\graphics.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\paint\graphics.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\paint
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\paint\image.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\paint\image.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\paint
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\paint\image_process_selector.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\paint\image_process_selector.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\paint
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\paint\pixel_buffer.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\paint\pixel_buffer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\paint
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\paint\text_renderer.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\paint\text_renderer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\paint
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\paint\detail\image_process_provider.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\paint\detail\image_process_provider.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\paint\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\paint\detail\native_paint_interface.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\paint\detail\native_paint_interface.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\paint\detail
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\system\dataexch.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\system\dataexch.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\system
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\system\platform.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\system\platform.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\system
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\system\shared_wrapper.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\system\shared_wrapper.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\system
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\system\split_string.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\system\split_string.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\system
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\system\timepiece.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\system\timepiece.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\system
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb

build nana\CMakeFiles\nana.dir\source\threads\pool.cpp.obj: CXX_COMPILER__nana_Debug ..\..\..\nana\source\threads\pool.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_ENABLE_JPEG -DNANA_ENABLE_PNG -DNANA_IGNORE_CONF -DWIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1 /MP -std:c++17
  INCLUDES = -I..\..\..\nana\include
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = nana\CMakeFiles\nana.dir\source\threads
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_PDB = nana\nana.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nana


#############################################
# Link the static library nana\nana.lib

build nana\nana.lib: CXX_STATIC_LIBRARY_LINKER__nana_Debug nana\CMakeFiles\nana.dir\source\any.cpp.obj nana\CMakeFiles\nana.dir\source\basic_types.cpp.obj nana\CMakeFiles\nana.dir\source\charset.cpp.obj nana\CMakeFiles\nana.dir\source\datetime.cpp.obj nana\CMakeFiles\nana.dir\source\deploy.cpp.obj nana\CMakeFiles\nana.dir\source\internationalization.cpp.obj nana\CMakeFiles\nana.dir\source\stdc++.cpp.obj nana\CMakeFiles\nana.dir\source\unicode_bidi.cpp.obj nana\CMakeFiles\nana.dir\source\detail\platform_abstraction.cpp.obj nana\CMakeFiles\nana.dir\source\detail\platform_spec_posix.cpp.obj nana\CMakeFiles\nana.dir\source\detail\platform_spec_windows.cpp.obj nana\CMakeFiles\nana.dir\source\detail\posix\theme.cpp.obj nana\CMakeFiles\nana.dir\source\filesystem\filesystem.cpp.obj nana\CMakeFiles\nana.dir\source\gui\animation.cpp.obj nana\CMakeFiles\nana.dir\source\gui\basis.cpp.obj nana\CMakeFiles\nana.dir\source\gui\dragdrop.cpp.obj nana\CMakeFiles\nana.dir\source\gui\dragger.cpp.obj nana\CMakeFiles\nana.dir\source\gui\drawing.cpp.obj nana\CMakeFiles\nana.dir\source\gui\effects.cpp.obj nana\CMakeFiles\nana.dir\source\gui\element.cpp.obj nana\CMakeFiles\nana.dir\source\gui\filebox.cpp.obj nana\CMakeFiles\nana.dir\source\gui\layout_utility.cpp.obj nana\CMakeFiles\nana.dir\source\gui\msgbox.cpp.obj nana\CMakeFiles\nana.dir\source\gui\notifier.cpp.obj nana\CMakeFiles\nana.dir\source\gui\place.cpp.obj nana\CMakeFiles\nana.dir\source\gui\programming_interface.cpp.obj nana\CMakeFiles\nana.dir\source\gui\screen.cpp.obj nana\CMakeFiles\nana.dir\source\gui\state_cursor.cpp.obj nana\CMakeFiles\nana.dir\source\gui\timer.cpp.obj nana\CMakeFiles\nana.dir\source\gui\tooltip.cpp.obj nana\CMakeFiles\nana.dir\source\gui\wvl.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\basic_window.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\bedrock_pi.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\bedrock_posix.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\bedrock_windows.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\color_schemes.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\drawer.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\element_store.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\events_operation.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\native_window_interface.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\window_layout.cpp.obj nana\CMakeFiles\nana.dir\source\gui\detail\window_manager.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\button.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\categorize.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\checkbox.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\combox.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\date_chooser.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\float_listbox.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\form.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\group.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\label.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\listbox.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\menu.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\menubar.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\panel.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\picture.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\progress.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\scroll.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\slider.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\spinbox.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\tabbar.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\textbox.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\toolbar.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\treebox.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\widget.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\skeletons\content_view.cpp.obj nana\CMakeFiles\nana.dir\source\gui\widgets\skeletons\text_editor.cpp.obj nana\CMakeFiles\nana.dir\source\paint\graphics.cpp.obj nana\CMakeFiles\nana.dir\source\paint\image.cpp.obj nana\CMakeFiles\nana.dir\source\paint\image_process_selector.cpp.obj nana\CMakeFiles\nana.dir\source\paint\pixel_buffer.cpp.obj nana\CMakeFiles\nana.dir\source\paint\text_renderer.cpp.obj nana\CMakeFiles\nana.dir\source\paint\detail\image_process_provider.cpp.obj nana\CMakeFiles\nana.dir\source\paint\detail\native_paint_interface.cpp.obj nana\CMakeFiles\nana.dir\source\system\dataexch.cpp.obj nana\CMakeFiles\nana.dir\source\system\platform.cpp.obj nana\CMakeFiles\nana.dir\source\system\shared_wrapper.cpp.obj nana\CMakeFiles\nana.dir\source\system\split_string.cpp.obj nana\CMakeFiles\nana.dir\source\system\timepiece.cpp.obj nana\CMakeFiles\nana.dir\source\threads\pool.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = nana\CMakeFiles\nana.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = nana\CMakeFiles\nana.dir\nana.pdb
  TARGET_FILE = nana\nana.lib
  TARGET_PDB = nana\nana.pdb


#############################################
# Utility command for edit_cache

build nana\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)\nana" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nana\edit_cache: phony nana\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build nana\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)\nana" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\asis\source\repos\alfaxa4\Group-chat -B"C:\Users\asis\source\repos\alfaxa4\Group-chat\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nana\rebuild_cache: phony nana\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony Client\Client.exe

build Client.exe: phony Client\Client.exe

build Server: phony Server\Server.exe

build Server.exe: phony Server\Server.exe

build nana: phony nana\nana.lib

build nana.lib: phony nana\nana.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asis/source/repos/alfaxa4/Group-chat/out/build/x64-Debug (по умолчанию)

build all: phony Client\all Server\all

# =============================================================================

#############################################
# Folder: C:/Users/asis/source/repos/alfaxa4/Group-chat/out/build/x64-Debug (по умолчанию)/Client

build Client\all: phony Client\Client.exe

# =============================================================================

#############################################
# Folder: C:/Users/asis/source/repos/alfaxa4/Group-chat/out/build/x64-Debug (по умолчанию)/Server

build Server\all: phony Server\Server.exe

# =============================================================================

#############################################
# Folder: C:/Users/asis/source/repos/alfaxa4/Group-chat/out/build/x64-Debug (по умолчанию)/nana

build nana\all: phony nana\nana.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Client\CMakeLists.txt ..\..\..\Server\CMakeLists.txt ..\..\..\nana\CMakeLists.txt ..\..\..\nana\build\cmake\OS.cmake ..\..\..\nana\build\cmake\compilers.cmake ..\..\..\nana\build\cmake\enable_audio.cmake ..\..\..\nana\build\cmake\enable_jpeg.cmake ..\..\..\nana\build\cmake\enable_png.cmake ..\..\..\nana\build\cmake\install_nana.cmake ..\..\..\nana\build\cmake\select_filesystem.cmake ..\..\..\nana\build\cmake\shared_libs.cmake ..\..\..\nana\build\cmake\verbose.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Client\CMakeLists.txt ..\..\..\Server\CMakeLists.txt ..\..\..\nana\CMakeLists.txt ..\..\..\nana\build\cmake\OS.cmake ..\..\..\nana\build\cmake\compilers.cmake ..\..\..\nana\build\cmake\enable_audio.cmake ..\..\..\nana\build\cmake\enable_jpeg.cmake ..\..\..\nana\build\cmake\enable_png.cmake ..\..\..\nana\build\cmake\install_nana.cmake ..\..\..\nana\build\cmake\select_filesystem.cmake ..\..\..\nana\build\cmake\shared_libs.cmake ..\..\..\nana\build\cmake\verbose.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
